?start: statement+              

?statement: assignment         
          | print_stmt        
          | expr               

assignment: NAME "=" expr       -> assign

print_stmt: "print" expr        -> print_stmt

?expr: term
     | expr "+" term            -> add
     | expr "-" term            -> sub

?term: factor
     | term "*" factor          -> mul
     | term "/" factor          -> div

?factor: NUMBER                 -> number
       | "-" factor             -> neg
       | "(" expr ")"
       | NAME                   -> var

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS
%ignore WS
